driverClassName=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/login_user01?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/login_user02?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root

